Below is the **complete wiring (1 → 5)** for **3.pdf templates**.

Templates covered:

1. ✅ Incident Resolution Summary → `incidentresolution3`
2. ✅ Major Incident Communications Pack → `micomms`
3. ✅ Weekly Operations / Incident Trends → `weeklyops`
4. ✅ Integration Specification → `integrationspec`
5. ✅ User Story Technical Design → `technicaldesign3`

> (Mode IDs are unique to avoid conflicts with previous PDFs.)

---

# ✅ 1️⃣ Add Mode Detection in `loadJSON()`

Add inside your existing `loadJSON()` after JSON parsing:

```javascript
// ---- 3.pdf Template Mode Detection ----

// Incident Resolution Summary (3.pdf version)
if (data.incident_number && data.impact?.impact_start && data.resolution) {
  switchMode('incidentresolution3');
}

// Major Incident Communications Pack
else if (data.major_incident_number && data.initial_notification) {
  switchMode('micomms');
}

// Weekly Operations / Incident Trends
else if (data.client_name && data.kpis && data.report_period) {
  switchMode('weeklyops');
}

// Integration Specification
else if (data.integration_name && data.systems && data.authentication) {
  switchMode('integrationspec');
}

// Technical Design (3.pdf version)
else if (data.story_id && data.design && data.data_model_changes) {
  switchMode('technicaldesign3');
}
```

---

# ✅ 2️⃣ Add Generation Case in `generate()`

Inside your `generate()` dispatcher:

```javascript
// ---- 3.pdf Generators ----

else if (currentMode === 'incidentresolution3') {
  result = await generateIncidentResolutionSummary(currentData);
}
else if (currentMode === 'micomms') {
  result = await generateMajorIncidentCommunicationsPack(currentData);
}
else if (currentMode === 'weeklyops') {
  result = await generateWeeklyOpsIncidentTrendsReport(currentData);
}
else if (currentMode === 'integrationspec') {
  result = await generateIntegrationSpecification(currentData);
}
else if (currentMode === 'technicaldesign3') {
  result = await generateUserStoryTechnicalDesign(currentData);
}
```

---

# ✅ 3️⃣ Add Validation in `showValPanel()`

Add these blocks inside your validation logic:

---

## ✅ Incident Resolution (3)

```javascript
else if (currentMode === 'incidentresolution3') {

  tiles = [
    { l: 'Symptoms', n: (data.symptoms || []).length },
    { l: 'Resolution Steps', n: (data.resolution_steps || []).length },
    { l: 'Next Steps', n: (data.next_steps || []).length }
  ];

  if (!data.incident_number) {
    pip = 'warn';
    msg = 'Incident number missing';
  } else {
    msgs.push({ type: 'ok', text: 'Incident Resolution ready' });
  }
}
```

---

## ✅ Major Incident Comms

```javascript
else if (currentMode === 'micomms') {

  tiles = [
    { l: 'Updates', n: (data.updates || []).length },
    { l: 'Distribution List', n: (data.distribution_list || []).length }
  ];

  if (!data.major_incident_number) {
    pip = 'warn';
    msg = 'Major Incident number missing';
  } else {
    msgs.push({ type: 'ok', text: 'MI Communications Pack ready' });
  }
}
```

---

## ✅ Weekly Ops Report

```javascript
else if (currentMode === 'weeklyops') {

  tiles = [
    { l: 'KPIs', n: (data.kpis || []).length },
    { l: 'Major Incidents', n: (data.major_incidents || []).length },
    { l: 'Actions Next Week', n: (data.actions_next_week || []).length }
  ];

  if (!data.client_name) {
    pip = 'warn';
    msg = 'Client name missing';
  } else {
    msgs.push({ type: 'ok', text: 'Weekly Ops Report ready' });
  }
}
```

---

## ✅ Integration Specification

```javascript
else if (currentMode === 'integrationspec') {

  tiles = [
    { l: 'Endpoints', n: (data.endpoints || []).length },
    { l: 'Field Mapping', n: (data.field_mapping || []).length },
    { l: 'Error Handling', n: (data.error_handling || []).length }
  ];

  if (!data.integration_name) {
    pip = 'warn';
    msg = 'Integration name missing';
  } else {
    msgs.push({ type: 'ok', text: 'Integration Spec ready' });
  }
}
```

---

## ✅ Technical Design (3)

```javascript
else if (currentMode === 'technicaldesign3') {

  tiles = [
    { l: 'Data Model Changes', n: (data.data_model_changes || []).length },
    { l: 'Components', n: (data.implementation_components || []).length },
    { l: 'Risks', n: (data.risks || []).length }
  ];

  if (!data.story_id) {
    pip = 'warn';
    msg = 'Story ID missing';
  } else {
    msgs.push({ type: 'ok', text: 'Technical Design ready' });
  }
}
```

---

# ✅ 4️⃣ Add Preview Routing in `renderPreview()`  
(File: `templateFunctions.js`)

Add:

```javascript
// ---- 3.pdf Preview Routing ----

else if (currentMode === 'incidentresolution3') {
  el.innerHTML = renderIncidentResolution3Preview(data);
}
else if (currentMode === 'micomms') {
  el.innerHTML = renderMICommsPreview(data);
}
else if (currentMode === 'weeklyops') {
  el.innerHTML = renderWeeklyOpsPreview(data);
}
else if (currentMode === 'integrationspec') {
  el.innerHTML = renderIntegrationSpecPreview(data);
}
else if (currentMode === 'technicaldesign3') {
  el.innerHTML = renderTechnicalDesign3Preview(data);
}
```

---

# ✅ 5️⃣ Add Preview Functions  
(Add after existing preview functions)

---

## ✅ MI Communications Preview

```javascript
function renderMICommsPreview(data) {

  var html = '';
  html += '<div class="doc-cover">';
  html += '<div class="doc-cover-title">MAJOR INCIDENT COMMUNICATIONS</div>';
  html += '<div class="doc-cover-sub">' + escHtml(data.major_incident_number || '') + '</div>';
  html += '</div>';

  if (data.title) {
    html += '<div class="doc-text"><strong>Title:</strong> ' +
      escHtml(data.title) + '</div>';
  }

  if (data.updates?.length) {
    html += '<div class="doc-section-title">Updates</div><ul>';
    data.updates.forEach(function(u){
      html += '<li><strong>' + escHtml(u.time || '') +
              '</strong> - ' + escHtml(u.message || '') + '</li>';
    });
    html += '</ul>';
  }

  return html;
}
```

---

## ✅ Weekly Ops Preview

```javascript
function renderWeeklyOpsPreview(data) {

  var html = '';
  html += '<div class="doc-cover">';
  html += '<div class="doc-cover-title">WEEKLY OPERATIONS REPORT</div>';
  html += '<div class="doc-cover-sub">' + escHtml(data.client_name || '') + '</div>';
  html += '</div>';

  if (data.executive_summary) {
    html += '<div class="doc-section-title">Executive Summary</div>';
    html += '<div class="doc-text">' + escHtml(data.executive_summary) + '</div>';
  }

  if (data.kpis?.length) {
    html += '<div class="doc-section-title">KPIs</div><ul>';
    data.kpis.forEach(function(k){
      html += '<li>' + escHtml(k.metric || '') + ': ' +
              escHtml(k.current || '') + '</li>';
    });
    html += '</ul>';
  }

  return html;
}
```

---

## ✅ Integration Spec Preview

```javascript
function renderIntegrationSpecPreview(data) {

  var html = '';
  html += '<div class="doc-cover">';
  html += '<div class="doc-cover-title">INTEGRATION SPECIFICATION</div>';
  html += '<div class="doc-cover-sub">' + escHtml(data.integration_name || '') + '</div>';
  html += '</div>';

  if (data.direction) {
    html += '<div class="doc-text"><strong>Direction:</strong> ' +
      escHtml(data.direction) + '</div>';
  }

  if (data.endpoints?.length) {
    html += '<div class="doc-section-title">Endpoints</div><ul>';
    data.endpoints.forEach(function(e){
      html += '<li><strong>' + escHtml(e.name || '') +
              '</strong> (' + escHtml(e.method || '') + ')</li>';
    });
    html += '</ul>';
  }

  return html;
}
```

---

## ✅ Technical Design (3) Preview

```javascript
function renderTechnicalDesign3Preview(data) {

  var html = '';
  html += '<div class="doc-cover">';
  html += '<div class="doc-cover-title">TECHNICAL DESIGN</div>';
  html += '<div class="doc-cover-sub">' + escHtml(data.story_id || '') + '</div>';
  html += '</div>';

  if (data.summary) {
    html += '<div class="doc-section-title">Summary</div>';
    html += '<div class="doc-text">' + escHtml(data.summary) + '</div>';
  }

  if (data.in_scope?.length) {
    html += '<div class="doc-section-title">In Scope</div><ul>';
    data.in_scope.forEach(function(i){
      html += '<li>' + escHtml(i) + '</li>';
    });
    html += '</ul>';
  }

  return html;
}
```

---

# ✅ Done

All 5 templates from **3.pdf** are now fully wired with:

- ✅ Mode detection  
- ✅ Generator dispatch  
- ✅ Validation tiles  
- ✅ Preview routing  
- ✅ Preview UI functions  

---

If you'd like, I can now:

- ✅ Generate matching `index.html` buttons for all 3 PDFs  
- ✅ Provide a centralized `templateRegistry` so you never manually add mode blocks again  
- ✅ Refactor all PDFs into one clean scalable template system  

Just tell me which direction you want.